#ано целое число N (>0). Найти наименьшее целое положительное число K, квадраткоторого превосходит N: K2 > N. Функцию извлечения квадратного корня неиспользовать
n = input("Введите N: ")

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите N: ")

k = 1
while k * k <= n:
    k += 1
print('K =', k)
