# Дан список A размера N. Вывести вначале его элементы с нечетными номерами впорядке возрастания номеров, а затем — элементы с четными номерами в порядкеубывания номеров: A1, A3, А5, …, A6, A4, A2. Условный оператор не использовать.
A = list(map(int,input().split()))
N = len(A)
#Нечетные номерами
for i in range(0,N,2):
    print(A[i],end= ' ')
print()
#Четные номерами
for i in range(1,N,2)[::-1]:
    print(A[i], end=' ')
    
