A = list(map(int, input("Введите элементы списка через пробел: ").split()))
if A:  # если список не пустой
    A = [A[-1]] + A[:-1]  # последний элемент становится первым
print("После сдвига вправо:", A)
