#Дан список размера N. Осуществить циклический сдвиг элементов списка вправо наодну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1).одну позицию (при этом A1 перейдет в A2, A2 — в A3,..., AN — в A1).
A = list(map(int, input("Введите элементы списка через пробел: ").split()))
if A:  # если список не пустой
    A = [A[-1]] + A[:-1]  # последний элемент становится первым
print("После сдвига вправо:", A)
