#Дана строк-предложение на русском языке. Подсчитать количество содержащихся в нем гласных букв
s = input ("Введите предложение на русском")
count = 0
for c in s:
  if 'а' <= c<= 'я' or 'А' <=c <= 'Я':
    if c in 'аеёиоуыэюяАЕЁИОУЫЭЮЯ':
      count +=1
print("Количество гласных букв",count)
