#Дана строка.Посчитать сколько в ней прописных латинских букв
s = input("Введите строку:")
count = 0
for c in s:
    if 'a' <= c <= 'z':
        count += 1
        print("Количество прописных латинских букв",count)
