#1.Организовать и вывести последовательность из N случайных целых чисел. Изисходной последовательности организовать последовательность, содержащуюположительные числа и последовательность, содержащую отрицательные числа. Найтиколичество элементов в полученных последовательностях.
import random
A = [random.randint(-10,10)for _ in range(10)]
print('A:',A)
B = [x for x in A if x > 0 ]
C = [x for x in A if x < 0 ]
print ('Положительные:',B,'Количество',len(B))
print ('Отрицательные:',C,'Количество',len(C))
